SSCarlJohanDesktop.UI/Views/SalesView.xaml

<UserControl x:Class="SSCarlJohanDesktop.UI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSCarlJohanDesktop.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="Ticket Page" FontSize="48"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10"/>
        <!--Column 0-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                  MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="2" Margin="20 0 20 20">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart"
                    Padding="5"/>
        </StackPanel>
        <!--Column 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" 
                  MinHeight="200" MinWidth="150"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    Grid.Column="2">
            <TextBlock Text="SubTotal:"  TextAlignment="Right" Margin="0 0 10 0"/>
            <TextBlock x:Name="Subtotal" Text="0.00 KR"  TextAlignment="Right"/>
        </StackPanel>

        <DockPanel Grid.Row="4" 
                    Grid.Column="2">
            <TextBlock Text="Tax:"  TextAlignment="Right" Margin="0 0 10 0"/>
            <TextBlock x:Name="Tax" Text="0.00 KR"  TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" 
                    Grid.Column="2">
            <TextBlock Text="Total:" Margin="0 0 10 0"/>
            <TextBlock x:Name="Total" Text="0.00 KR"  TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Margin="0 20 0 0"/>
    </Grid>
</UserControl>
